ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/AddCityOfDeliveryPage.xaml

<Page x:Class="DiplomApp.Pages.AddCityOfDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCityOfDeliveryPage">

    <Grid Background="#BBDED6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление адреса доставки" HorizontalAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontSize="18" Foreground="White" Margin="5"></TextBlock>
            <StackPanel Background="#61C0BF" Height="100">
                <TextBlock Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 5 5 0">Введите город, улицу, дом, офис </TextBlock>
                <TextBox Text="{Binding City}" MaxLength="50" Margin="10 5"></TextBox>
                <Button x:Name="BSaveCity" Content="Сохранить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" Height="30" Width="100" Margin="5" FontSize="16" Click="BSaveCity_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BBackFromRedCity" Content="Назад" HorizontalAlignment="Left" Margin="30,1,0,0" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" FontFamily="Cascadia Mono SemiBold" Height="30" Width="100" VerticalAlignment="Top" Click="BBackFromRedCity_Click"></Button>
    </Grid>
</Page>
