ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/AddGenrePage.xaml

<Page x:Class="DiplomApp.Pages.AddGenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGenrePage">

    <Grid Background="#BBDED6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добавление жанра" HorizontalAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontSize="24" Foreground="White"></TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#61C0BF" Height="100">
                <TextBlock Text="Введите название жанра" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="18" Margin="10 5 5 0"></TextBlock>
                <TextBox Text="{Binding Name}" MaxLength="50" Width="230" HorizontalAlignment="Left" Margin="10 5"></TextBox>
                <Button x:Name="BGenreSave" Content="Сохранить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" Height="30" Width="100" Margin="5" FontSize="16" Click="BGenreSave_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BBackFromRedG" Content="Назад" HorizontalAlignment="Left" Margin="30,1,0,0" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" FontFamily="Cascadia Mono SemiBold" Height="30" Width="100" VerticalAlignment="Top" Click="BBackFromRedG_Click"/>
    </Grid>
</Page>
