ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/AdminPage.xaml

<Page x:Class="DiplomApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#BBDED6">
            <TextBox Height="25" Width="300" Margin="50 0 0 0"></TextBox>
            <Button x:Name="BSearch" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Height="25" Width="35" ></Button>
            <Button Content=" + жанр " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="145 0 20 0" Height="25"></Button>
            <Button Content=" + книга " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="0 0 1 0" Height="25"></Button>
        </StackPanel>
        <ListView x:Name="LVGenre" Grid.Row="1" Background="#BBDED6" BorderBrush="#BBDED6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="BGanre" Style="{StaticResource SButt}">
                        <Grid>
                            <StackPanel>
                                <Image></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
