ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/AdminRegPage.xaml

<Page x:Class="DiplomApp.Pages.AdminRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRegPage">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGUsers" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Admin.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <TextBlock Text=" Искать по номеру" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="170"></TextBox>
                <Button x:Name="BSearchUser" Content="🔎 " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Height="20" Margin="1"></Button>
            </StackPanel>
            <Button x:Name="BUsersOrders" Content="Посмотреть заказы" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" Margin="2 10 2 0" Click="BUsersOrders_Click"></Button>
            <Button x:Name="BAllOrders" Content="Все заказы" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" Margin="2 10 2 0" Click="BAllOrders_Click"></Button>
            <TextBlock Foreground="White"  Margin="10 5 10 5">-------------------------------------</TextBlock>
            <Button x:Name="BDeleteUser" Content="Удалить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" Margin="2 0" Click="BDeleteUser_Click"></Button>
            <TextBlock Foreground="White"  Margin="10 5 10 5">-------------------------------------</TextBlock>
        </StackPanel>
    </Grid>
</Page>
