ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/AuthorPage.xaml

<Page x:Class="DiplomApp.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPage"
      Loaded="Page_Loaded">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" x:Name="DGAuthor" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя / псевдоним автора" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество книг" x:Name="DGCNAuthor"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text=" Поиск" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="115" Margin="1 2"></TextBox>
                <Button x:Name="BSearchAuthor" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Height="17"></Button>
            </StackPanel>
            <Button x:Name="BAddAuthor" Content="Добавить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="BAddAuthor_Click"></Button>
            <Button x:Name="BRedAuthor" Content="Редактировать" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="BRedAuthor_Click"></Button>
            <Button x:Name="BDeleteAuthor" Content="Удалить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="BDeleteAuthor_Click"></Button>
            <TextBlock Foreground="White" Margin="10 0 10 5">-------------------------------------</TextBlock>
        </StackPanel>
    </Grid>
</Page>
