ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/BookPage.xaml

<Page x:Class="DiplomApp.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage"
      Loaded="Page_Loaded">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <DataGrid x:Name="DGBooks" AutoGenerateColumns="False">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding House.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год издания" Binding="{Binding Year}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Фото" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество на складе" Binding="{Binding Amount}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество страниц" Binding="{Binding PageAmount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
            
        </StackPanel>

        <StackPanel>
            <TextBlock Text=" Найти произвозведение" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBSearchForBookForRed" Width="170" Margin="0 2" TextChanged="TextBox_TextChanged"></TextBox>
                <Button x:Name="BSearchBookFor" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Height="17" Margin="1" Click="BSearchBookFor_Click"></Button>
            </StackPanel>
            <Button x:Name="BAddBook" Content="Добавить книгу" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" Margin="2 10 2 5" Click="BAddBook_Click"></Button>
            <Button x:Name="BChangeBook" Content="Редактировать" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" Margin="2 5" Click="BChangeBook_Click"></Button>
            <TextBlock Foreground="White"  Margin="10 0 10 0">-------------------------------------</TextBlock>
            <Button x:Name="BDeleteBook" Content="Удалить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" Margin="2 5" Click="BDeleteBook_Click"></Button>
            <TextBlock Foreground="White"  Margin="10 0 10 5">-------------------------------------</TextBlock>
        </StackPanel>
    </Grid>
</Page>
