ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/ChangeBookPage.xaml

<Page x:Class="DiplomApp.Pages.ChangeBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeBookPage">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"> 
            <Button x:Name="BBackFromRedB" Content="Назад" HorizontalAlignment="Left" Margin="20,1,0,0" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" FontFamily="Cascadia Mono SemiBold" Height="30" Width="100" VerticalAlignment="Top" Click="BBackFromRedB_Click"/>
            <TextBlock Text="Информация о книге" HorizontalAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontSize="18" Foreground="White" Margin="5"></TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#61C0BF">
                <TextBlock Text="Название" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <TextBox Text="{Binding Name}" MaxLength="50" Width="200" HorizontalAlignment="Left" Margin="10 1"></TextBox>
                <TextBlock Text="Фото" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <Button Click="Button_Click" Width="200" HorizontalAlignment="Left" Margin="10 1" Height="20">
                    <Image x:Name="BookImage" Source="{Binding Image}"></Image>
                </Button>
                <TextBlock Text="Жанр" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <ComboBox x:Name="CBGenre" Margin="10 1 10 0" SelectedItem="{Binding Genre}" DisplayMemberPath="Name"></ComboBox>
                <TextBlock Text="Год издания" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <DatePicker Margin="10 1 10 0" SelectedDate="{Binding Year, StringFormat=YYYY}"></DatePicker>
                <TextBlock Text="Цена" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <TextBox Text="{Binding Price}" Margin="10 1 10 0" MaxLength="50"></TextBox>
                <TextBlock Text="Количество на складе" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <TextBox Text="{Binding Amount}" Margin="10 1 10 0" MaxLength="50"></TextBox>
                <TextBlock Text="Описание" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <TextBox Text="{Binding Description}" Margin="10 1 10 0" MaxLength="400"></TextBox>
                <TextBlock Text="Количество страниц" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <TextBox Text="{Binding PageAmount}" Margin="10 1 10 0" MaxLength="400"></TextBox>
                <TextBlock Text="Вес книги" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="10 1 0 0"></TextBlock>
                <TextBox Text="{Binding Weight}" Margin="10 1 10 0" MaxLength="400"></TextBox>
                <Button x:Name="BBookSave" Content="Далее" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" Height="30" Width="100" Margin="5" FontSize="16" Click="BBookSave_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="18" Foreground="White" Margin="1">Найти автора</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="225" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="BSearchFindAuthorForBook" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Margin="1"></Button>
            </StackPanel>
            <Button x:Name="BSelecetAuthorForBook" Content="Выбрать" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="0 5" Width="255" Height="30" Click="BSelecetAuthorForBook_Click" HorizontalAlignment="Left"></Button>
            <DataGrid x:Name="DGFindAuthor" AutoGenerateColumns="False" Width="255" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="18" Foreground="White" Margin="1">Найти издательство</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="225" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="BSearchFindHouseForBook" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Margin="1"></Button>
            </StackPanel>
            <Button x:Name="BSelectHouseForBook" Content="Выбрать" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="0 5" Width="255" Height="30" Click="BSelectHouseForBook_Click" HorizontalAlignment="Left"></Button>
            <DataGrid x:Name="DGHouseForBook" AutoGenerateColumns="False" Width="255" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
