ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/FakeFramePage.xaml

<Page x:Class="DiplomApp.Pages.FakeFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FakeFramePage">

    <Grid Background="#BBDED6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 

        <StackPanel Grid.Row="0" Background="#61C0BF" Orientation="Horizontal" x:Name="SPHeader">
            <Label Content=" Snack" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="36"></Label>
            <Label Content="Read" Foreground="#FF0F7A7E" FontFamily="Cascadia Mono SemiBold" FontSize="20" VerticalAlignment="Bottom"></Label>
            <Button x:Name="BBookList" Content="🕮" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="22" Width="40" Margin="490 0 0 0" Click="BBookList_Click"></Button>
            <Button x:Name="BOrder" Content="🛒" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="22" Width="40" Margin="1 0 1 0" Click="BOrder_Click"></Button>
            <Button x:Name="BProfile" Content="👤" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="22" Width="40" Margin="0 0 1 0" Click="BProfile_Click"></Button>
        </StackPanel>
        <Frame x:Name="FakeFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Page>
