ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/GenrePage.xaml

<Page x:Class="DiplomApp.Pages.GenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenrePage"
      Loaded="Page_Loaded">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="DGGenre" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество книг"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text=" Поиск по названию" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="115" Margin="1 2"></TextBox>
                <Button x:Name="BSearchGenre" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Height="17"></Button>
            </StackPanel>
            <Button Content="Добавить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="Button_Click"></Button>
            <Button Content="Редактировать" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="Button_Click_1"></Button>
            <Button Content="Удалить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="Button_Click_2"></Button>
            <TextBlock Foreground="White" Margin="10 0 10 5">-------------------------------------</TextBlock>
        </StackPanel>
    </Grid>
</Page>
