ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/HousePage.xaml

<Page x:Class="DiplomApp.Pages.HousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HousePage"
      Loaded="Page_Loaded">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" x:Name="DGHouse" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название издательства" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество книг"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text=" Поиск" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBSearchForHouse" Width="115" Margin="1 2" TextChanged="TBSearchForHouse_TextChanged"></TextBox>
                <Button x:Name="BSearchHouse" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Height="17"></Button>
            </StackPanel>
            <Button x:Name="BAddHouse" Content="Добавить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="BAddHouse_Click"></Button>
            <Button x:Name="BRedHouse" Content="Редактировать" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="BRedHouse_Click"></Button>
            <Button x:Name="BDeleteHouse" Content="Удалить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 5" Click="BDeleteHouse_Click"></Button>
            <TextBlock Foreground="White" Margin="10 0 10 5">-------------------------------------</TextBlock>
        </StackPanel>
    </Grid>
</Page>
