ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/KatalogPage.xaml

<Page x:Class="DiplomApp.Pages.KatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KatalogPage">

    <Grid Background="#BBDED6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Height="25" Width="300" Margin="50 0 0 0"></TextBox>
            <Button x:Name="BSearch" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Height="25" Width="35"></Button>
        </StackPanel>

        <ListView x:Name="LVGenre" Grid.Row="1" Grid.Column="1" Background="#61C0BF" BorderBrush="#BBDED6" MouseDoubleClick="LVGenre_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" FontFamily="Cascadia Mono SemiBold"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="LVBooksByGenre" Grid.Row="1" Grid.Column="0" Background="#BBDED6" BorderBrush="#BBDED6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="LVBooksByGenre_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Margin="5 10" Background="#61C0BF">
                        <Image Source="{Binding Image}" Width="100" Height="110" HorizontalAlignment="Center" Margin="5"></Image>
                        <TextBlock x:Name="BTakeAlook" Text="{Binding Name}" Foreground="White" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
