ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/MasterPage.xaml

<Page x:Class="DiplomApp.Pages.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#61C0BF">
            <Label Content="Snack" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="36"></Label>
            <Label Content="Read" Foreground="#FF0F7A7E" FontFamily="Cascadia Mono SemiBold" FontSize="20" VerticalAlignment="Bottom"></Label>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="BMAddBook" Content=" книги " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="80 0 1 0" Height="30" Click="BMAddBook_Click"></Button>
                <Button x:Name="BAddCity" Content=" город " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="1 0 1 0" Height="30" Click="BAddCity_Click"></Button>
                <Button x:Name="BMAddGenre" Content=" жанры " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="1 0 1 0" Height="30" Click="BMAddGenre_Click"></Button>
                <Button x:Name="BAddHouse" Content=" издательства " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="1 0 1 0" Height="30" Click="BAddHouse_Click"></Button>
                <Button x:Name="BAddAuthor" Content=" авторы " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="1 0 1 0" Height="30" Click="BAddAuthor_Click"></Button>
                <Button x:Name="BMAddAdmin" Content=" пользователи " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="1 0 1 0" Height="30" Click="BMAddAdmin_Click"></Button>
                <Button x:Name="BLogOutFromAdmin" Content=" выйти " Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" Margin="10 0 1 0" Height="30"></Button>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MasterFraem" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Page>
