ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/OneBookPage.xaml

<Page x:Class="DiplomApp.Pages.OneBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneBookPage">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" Margin="0 10 0 5">Год издания:</TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5">Жанр:</TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5">Автор:</TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5">Издательство:</TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5">В наличии:</TextBlock>
            <Button x:Name="BAddBookInOrder" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Height="30" Margin="0 5 0 5" Content="Купить" FontSize="20" FontFamily="Cascadia Code SemiBold" Click="BAddBookInOrder_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" Margin="0 10 0 5" Text="{Binding Year,StringFormat=yyyy}"></TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5" Text="{Binding Genre.Name}"></TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5" Text="{Binding Author.Name}"></TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5" Text="{Binding House.Name}"></TextBlock>
            <TextBlock Foreground="White" FontSize="18" Margin="0 5 0 5" Text="{Binding Amount}"></TextBlock>
        </StackPanel>

        <StackPanel Background="#61C0BF" Grid.Row="2" Height="auto" Grid.ColumnSpan="3" Grid.Column="0" Margin="20 10">
            <TextBlock Foreground="White" FontSize="18"  Text="{Binding Description}" Margin="5" TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Image}"></Image>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="0 10 10 10" Foreground="#FF0F7A7E" FontSize="22" TextWrapping="Wrap" FontFamily="Cascadia Code SemiBold">
        </TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="BBackFromOneBook" Content="Назад" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" FontFamily="Cascadia Mono SemiBold" Margin="20 0" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BBackFromOneBook_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
