ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/OrdersPage.xaml

<Page x:Class="DiplomApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text=" Поиск" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="115" Margin="1 2"></TextBox>
                <Button x:Name="BSearchmyOrder" Content="🔎" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Width="30" Height="17"></Button>
            </StackPanel>
            <Button x:Name="BMakeDeliveried" Content="Выдать" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 10 2 5"></Button>
            <TextBlock Foreground="White" Margin="10 0 10 5">-------------------------------------</TextBlock>
            <Button x:Name="BCancellTheOrder" Content="Отменить" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="2 0 2 5"></Button>
            <TextBlock Foreground="White" Margin="10 0 10 5">-------------------------------------</TextBlock>
        </StackPanel>

        <DataGrid Grid.Column="1" x:Name="DGOrders" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон заказчика" Binding="{Binding User.PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Book.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID книги" Binding="{Binding Book.ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Book.Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
