ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/ProfileUserPage.xaml

<Page x:Class="DiplomApp.Pages.ProfileUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileUserPage">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="BMyProfile" Content="Мой профиль" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="2 10 2 5" Click="BMyProfile_Click"></Button>
            
            <Button x:Name="BMyHistory" Content="История заказов" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="2 10 2 5" Click="BMyHistory_Click"></Button>
            <TextBlock Foreground="White"  Margin="10 0 10 0">-------------------------------------</TextBlock>
            <Button x:Name="BMakeAnOrder" Content="Сделать заказ" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="2 5 2 5" Click="BMakeAnOrder_Click"></Button>
            <TextBlock Foreground="White"  Margin="10 0 10 0">-------------------------------------</TextBlock>
            <TextBlock Foreground="White"  Margin="10 180 10 0">-------------------------------------</TextBlock>
            <Button x:Name="BLogOut" Content="Выйти" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="16" Margin="2 5 2 5" VerticalAlignment="Bottom" Click="BLogOut_Click"></Button>
        </StackPanel>
        <Frame x:Name="ProfileFrame" NavigationUIVisibility="Hidden" Grid.Column="1"></Frame>
    </Grid>
</Page>
