ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/RegPage.xaml

<Page x:Class="DiplomApp.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Height="160" Width="210" Background="#61C0BF">
            <TextBlock Text="Номер телефона" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="10 5 0 0"></TextBlock>
            <TextBox Margin="10 0 10 5" MaxLength="11" Text="{Binding PhoneNumber}" x:Name="TBPhone"></TextBox>
            <TextBlock Text="Пароль" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="14" Margin="10 0 0 0"></TextBlock>
            <TextBox Margin="10 0 10 0" MaxLength="50" Text="{Binding Password}" x:Name="TBPass"></TextBox>
            <Button x:Name="BLogIn" Content="Войти" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Margin="10 10 10 0" Height="25" FontFamily="Cascadia Mono SemiBold" FontSize="14" Click="BLogIn_Click"></Button>
            <Button x:Name="BReg" Content="Зарегистрироваться" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" Margin="10 10 10 0" Height="25" FontFamily="Cascadia Mono SemiBold" FontSize="14" Click="BReg_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
