ИнформационнаяСистема_КоробоваД.А/DiplomApp/DiplomApp/Pages/UserPageView.xaml

<Page x:Class="DiplomApp.Pages.UserPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPageView">

    <Grid Background="#BBDED6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Cascadia Code SemiBold" Margin="10">Ваш профиль</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="16" Margin="10"> Номер телефона:</TextBlock>
            <TextBlock Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="16" Margin="10"> Пароль:</TextBlock>
            <TextBlock></TextBlock>
            <Button x:Name="BChangeMyPhoneNumber" Content="Сменить пароль" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" FontFamily="Cascadia Mono SemiBold" Width="150" Margin="5"></Button>
            <Button x:Name="BChangeMyPassword" Content="Изменить номер" Background="#FFB6B9" BorderBrush="#FFFFB6B9" Foreground="White" FontSize="16" FontFamily="Cascadia Mono SemiBold" Width="150" Margin="5 10"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding PhoneNumber}" Margin="10" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding Password}" Margin="10" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="16"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
